# steam-clone

./: README.md
config/: README.md
data/: README.md  milk.sql
deploy/: README.md
docs/: BE_Go_code_description_JSH.md  BE_Spring_code_description_HTH.md  README.md  (+3 more)
src/backend/api-gateway/: build.gradle
src/backend/api-gateway/src/main/java/com/steam/gateway/: GatewayApplication.java  JwtValidator.java
src/backend/api-gateway/src/main/java/com/steam/gateway/filter/: AuthorizationCheckFilter.java  GetMethodAuthorizationCheckFilter.java  GlobalFilter.java
src/backend/api-gateway/src/main/resources/: application-deploy.yml  application-dev.yml  application-discovery.yml  application-local.yml  application.yml
src/backend/api-gateway/src/test/java/com/steam/gateway/: GatewayApplicationTests.java
src/backend/discovery/: build.gradle
src/backend/discovery/src/main/java/com/steam/discovery/: DiscoveryApplication.java  ResistController.java
src/backend/discovery/src/main/resources/: application.yml
src/backend/discovery/src/test/java/com/steam/discovery/: DiscoveryApplicationTests.java
src/backend/membership/: build.gradle
src/backend/membership/src/main/java/com/steam/membership/: MembershipApplication.java
src/backend/membership/src/main/java/com/steam/membership/controller/: FriendController.java  ProfileController.java  SearchController.java
src/backend/membership/src/main/java/com/steam/membership/dto/: FriendRequestDto.java  FriendRequestResponse.java  FriendsResponse.java  GuestBookDto.java  GuestBookResponse.java  ProfileDto.java  RequestId.java  SearchUserResponse.java  UserDto.java  UserId.java  UserWithIsFriend.java
src/backend/membership/src/main/java/com/steam/membership/entity/: Friend.java  FriendRequest.java  GuestBook.java  User.java
src/backend/membership/src/main/java/com/steam/membership/global/common/: Body.java  EmptyData.java  UserContext.java  UserDetails.java
src/backend/membership/src/main/java/com/steam/membership/global/config/: FilterConfig.java  WebConfig.java
src/backend/membership/src/main/java/com/steam/membership/global/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/backend/membership/src/main/java/com/steam/membership/global/filter/: JwtFilter.java
src/backend/membership/src/main/java/com/steam/membership/global/util/: JsonUtil.java  JwtUtil.java
src/backend/membership/src/main/java/com/steam/membership/repository/: FriendRepository.java  FriendRequestRepository.java  GuestBookRepository.java  UserRepository.java
src/backend/membership/src/main/java/com/steam/membership/service/: FriendService.java  ProfileService.java  SearchService.java
src/backend/membership/src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/backend/membership/src/test/java/com/steam/membership/: MembershipApplicationTests.java
src/backend/payment/: .gitignore  README.md  build.gradle  garbage.code.txt
src/backend/payment/src/main/java/com/steam/payment/: PaymentApplication.java
src/backend/payment/src/main/java/com/steam/payment/controller/: ChargeController.java  PurchaseController.java
src/backend/payment/src/main/java/com/steam/payment/dto/: ChargeApproveRequest.java  ChargeReadyRequest.java  GameDto.java  GiftcardDto.java  PurchaseGamesRequest.java  PurchaseGamesResponse.java
src/backend/payment/src/main/java/com/steam/payment/dto/kakaopay/: CardInfo.java  KakaoPayApprove.java  KakaoPayApproveRequest.java  KakaoPayApproveResponse.java  KakaoPayCancel.java  KakaoPayCancelRequest.java  KakaoPayCancelResponse.java  KakaoPayHeader.java  KakaoPayReady.java  KakaoPayReadyRequest.java  KakaoPayReadyResponse.java  MoneyInfo.java
src/backend/payment/src/main/java/com/steam/payment/entity/: Account.java  Balance.java  ChargeLog.java  Game.java  Giftcard.java  Library.java  PurchaseLog.java  User.java  Wishlist.java
src/backend/payment/src/main/java/com/steam/payment/entity/mongodb/: ChargeDoc.java  ChargeLog.java  ChargeLogDoc.java  ChargeLogDocument.java  PurchaseLog.java  PurchaseLogDocument.java
src/backend/payment/src/main/java/com/steam/payment/entity/redis/: KakaoPayApproveResponseCache.java  KakaoPayReadyCache.java
src/backend/payment/src/main/java/com/steam/payment/entity/vo/: ProfileJson.java
src/backend/payment/src/main/java/com/steam/payment/global/common/: Body.java  EmptyData.java  PaymentStatus.java  UserContext.java  UserDetails.java
src/backend/payment/src/main/java/com/steam/payment/global/config/: FilterConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/backend/payment/src/main/java/com/steam/payment/global/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/backend/payment/src/main/java/com/steam/payment/global/filter/: JwtFilter.java
src/backend/payment/src/main/java/com/steam/payment/global/util/: JpaConverterJson.java  JsonUtil.java  JwtUtil.java  Validator.java
src/backend/payment/src/main/java/com/steam/payment/repository/: AccountRepository.java  ChargeLogRepository.java  GameRepository.java  GiftcardRepository.java  LibraryRepository.java  PurchaseLogRepository.java  UserRepository.java  WishlistRepository.java
src/backend/payment/src/main/java/com/steam/payment/repository/mongodb/: ChargeLogDocRepository.java  ChargeLogDocumentRepository.java  PurchaseLogDocumentRepository.java
src/backend/payment/src/main/java/com/steam/payment/repository/redis/: KakaoPayApproveResponseCacheRepository.java  KakaoPayReadyCacheRepository.java
src/backend/payment/src/main/java/com/steam/payment/service/: ChargeService.java  KakaoPay.java  LoggingService.java  PaymentService.java  PurchaseService.java
src/backend/payment/src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/backend/payment/src/test/java/com/steam/payment/: ApiDocumentUtils.java  PaymentApplicationTests.java
src/backend/payment/src/test/java/com/steam/payment/controller/: ChargeControllerTest.java
(+275 files in other folders)
